.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1va3pnd3V1eWtqZWlwc3l6dXdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTg3NjgzMzMsImV4cCI6MjAxNDM0NDMzM30.qhyjj2Z880nhSpMUTsBW5U6tv51rRoy7fXEUJzirU8A"
NEXT_PUBLIC_BACKEND_URL='http://localhost:8000'